

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing a fit’s convergence &mdash; frank 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fitting mock data" href="fitting_mock_data.html" />
    <link rel="prev" title="Testing a fit’s sensitivity to the hyperparameters \(\alpha\) and \(w_{\rm smooth}\)" href="prior_sensitivity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> frank
            <img src="../_static/prom_photo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using the code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html"> Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html"> Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mstable_to_uvtable.html">Generating a UVTable from an MSTable for input to <code class="docutils literal notranslate"><span class="pre">frank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting_procedure.html">What’s fit.py doing? The fitting procedure in detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="prior_sensitivity.html">Testing a fit’s sensitivity to the hyperparameters <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(w_{\rm smooth}\)</span></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing a fit’s convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting_mock_data.html">Fitting mock data</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_limitations.html">Examining the model’s limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/search/q=citations(doi%3A10.1093%2Fmnras%2Fstaa1365)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0"> Papers citing frank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/blob/master/HISTORY.rst"> Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Testing a fit’s convergence</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="testing-a-fit-s-convergence">
<h1>Testing a fit’s convergence<a class="headerlink" href="#testing-a-fit-s-convergence" title="Permalink to this heading"></a></h1>
<p>If you’d like an in-depth look at how well a fit has converged,
the fastest way is to run a fit from the terminal
(see the <a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart</span></a>)
and set <code class="code docutils literal notranslate"><span class="pre">diag_plot=True</span></code> in your <em>.json</em> parameter file.
This produces a diagnostic figure that, using the fit to the DSHARP observations
of AS 209 from the Quickstart, looks like this,</p>
<figure class="align-left" style="width: 700px">
<img alt="../_images/AS209_continuum_frank_fit_diag.png" src="../_images/AS209_continuum_frank_fit_diag.png" />
</figure>
<p><strong>a)</strong> The fitted frank brightness profile over all fit iterations.
Note how small amplitude, fast oscillations that are due to unconstrained
baselines are damped over the first <span class="math notranslate nohighlight">\(\approx 100\)</span> iterations.
The fit runs until a convergence criterion on the power spectrum is met at every collocation point,
<span class="math notranslate nohighlight">\(|(P_{\rm i} - P_{\rm i-1}| \leq {\rm tol} * \pi\)</span>,
where <span class="math notranslate nohighlight">\(P_{\rm i}\)</span> is the power spectrum at iteration <span class="math notranslate nohighlight">\(i\)</span>
and <span class="math notranslate nohighlight">\({\rm tol}\)</span> is the tolerance (<code class="code docutils literal notranslate"><span class="pre">iter_tol</span></code>) in your parameter file.
This criterion using the power spectrum is more robust than one based on the brightness profile because of the oscillations imposed on the latter by sparse sampling.
If this stopping condition is <em>not</em> met, the fit runs until <code class="code docutils literal notranslate"><span class="pre">max_iter</span></code> as set in your parameter file. <br>
<strong>b)</strong> Sequential difference between the last 100 brightness profile iterations.
The oscillations remaining at the end of the fit (<span class="math notranslate nohighlight">\(\approx 630\)</span> iterations) are at a couple parts in <span class="math notranslate nohighlight">\(10^5\)</span>.
<br>
<strong>c)</strong> The reconstructed power spectrum over all fit iterations.
Our initial guess for the power spectrum, a power law with slope of -2, is apparent in the longest baselines for the first <span class="math notranslate nohighlight">\(\approx 100\)</span> iterations (which depends on the chosen value of <span class="math notranslate nohighlight">\(\alpha\)</span>),
and then we continue iterating to suppress the high power placed at the data’s noisiest, longest baselines. <br>
<strong>d)</strong> Sequential difference between the last 100 power spectrum iterations. <br>
<strong>e)</strong> A simple metric for the brightness profile’s convergence, <span class="math notranslate nohighlight">\({\rm max}(|(I_{\rm i} - I_{\rm i-1}|)\ /\ {\rm max}(I_i)\)</span>,
where <span class="math notranslate nohighlight">\(I_i\)</span> is the brightness profile at iteration <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\({\rm max}\)</span> entails the largest value across all collocation points.
In this case the largest variation across all collocation points at the last iteration is thus at a part in <span class="math notranslate nohighlight">\(10^6\)</span> of the profile’s peak brightness.
We always want to ensure this convergence metric isn’t going start increasing again if we iterate for longer.
So in this case we wouldn’t have wanted to stop at iteration <span class="math notranslate nohighlight">\(\approx 380\)</span>,
while by iteration <span class="math notranslate nohighlight">\(\approx 500\)</span> the trend looks good.
frank’s internal stopping criterion for the fit, as described in (a), is still not met at iteration 500, though,
because that criterion is conservative to help ensure the power spectrum (and thus the brightness profile) is no longer appreciably changing.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prior_sensitivity.html" class="btn btn-neutral float-left" title="Testing a fit’s sensitivity to the hyperparameters \(\alpha\) and \(w_{\rm smooth}\)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitting_mock_data.html" class="btn btn-neutral float-right" title="Fitting mock data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, R. Booth, J. Jennings, M. Tazzari..
      <span class="lastupdated">Last updated on 2022 Nov 10 at 16:00:12 UTC // Images: Universal Studios, NBCUniversal [Public domain].
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>