

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitting a frank model in logarithmic brightness &mdash; frank 1.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Taking a Hankel transform, and generating mock data with frank" href="mock_data.html" />
    <link rel="prev" title="Examining the model’s limitations" href="model_limitations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            frank
              <img src="../_static/prom_photo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using the code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html"> Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html"> Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mstable_to_uvtable.html">Generating a UVTable from an MSTable for input to <code class="docutils literal notranslate"><span class="pre">frank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting_procedure.html">What’s fit.py doing? The fitting procedure in detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="prior_sensitivity.html">Testing a fit’s sensitivity to the hyperparameters <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(w_{\rm smooth}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_convergence.html">Testing a fit’s convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_limitations.html">Examining the model’s limitations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fitting a <code class="docutils literal notranslate"><span class="pre">frank</span></code> model in logarithmic brightness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Motivation-for-a-logarithmic-brightness-model">Motivation for a logarithmic brightness model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Fitting-a-known-brightness-profile-with-the-standard-and-logarithmic-models">Fitting a known brightness profile with the standard and logarithmic models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mock_data.html">Taking a Hankel transform, and generating mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/search/q=citations(doi%3A10.1093%2Fmnras%2Fstaa1365)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0"> Papers citing frank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/blob/master/HISTORY.rst"> Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Fitting a <code class="docutils literal notranslate"><span class="pre">frank</span></code> model in logarithmic brightness</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is produced by the Jupyter notebook <a class="reference external" href="https://github.com/discsim/frank/blob/master/docs/tutorials/lognormal_fit.ipynb">here</a>.</p>
</div>
<section id="Fitting-a-frank-model-in-logarithmic-brightness">
<h1>Fitting a <code class="docutils literal notranslate"><span class="pre">frank</span></code> model in logarithmic brightness<a class="headerlink" href="#Fitting-a-frank-model-in-logarithmic-brightness" title="Permalink to this heading"></a></h1>
<p><em>This tutorial will demonstrate how to fit a frank model in logarithmic brightness space, and compare the result to the standard and non-negative frank models.</em></p>
<section id="Motivation-for-a-logarithmic-brightness-model">
<h2>Motivation for a logarithmic brightness model<a class="headerlink" href="#Motivation-for-a-logarithmic-brightness-model" title="Permalink to this heading"></a></h2>
<p>The standard version of <code class="docutils literal notranslate"><span class="pre">frank</span></code> fits for the radial brightness in linear space, and the model does not have a prior to enforce that the brightness be non-negative. Consequently in some cases (such as when a disk feature is partially resolved but is intrinsically super-resolution by a large factor), the recovered brightness profile can exhibit non-physical regions of negative flux. A non-negative variant of a standard <code class="docutils literal notranslate"><span class="pre">frank</span></code> fit can be obtained (if running a fit from the terminal, set the
‘nonnegative’ hyperprior in the <em>.json</em> parameter file to ‘true’). However this is only a least squares point estimate of a non-negative solution, obtained using the result of a standard fit, and can result in a brightness profile that is a poor fit to data at long baselines.</p>
<p>Alternatively, the entire fitting procedure in <code class="docutils literal notranslate"><span class="pre">frank</span></code> can be performed in logarithmic brightness space, precluding the possibility of any negative flux. This model formalism differs in some ways from the standard approach in <code class="docutils literal notranslate"><span class="pre">frank</span></code>; here we illustrate the logarithmic model’s use and briefly motivate its benefits and limitations by comparing standard, non-negative and logarithmic fits for a mock observation.</p>
</section>
<section id="Fitting-a-known-brightness-profile-with-the-standard-and-logarithmic-models">
<h2>Fitting a known brightness profile with the standard and logarithmic models<a class="headerlink" href="#Fitting-a-known-brightness-profile-with-the-standard-and-logarithmic-models" title="Permalink to this heading"></a></h2>
<p>To compare the standard and logarithmic approaches, let’s define a mock brightness profile for an azisymmetric disk with several gaps and rings at different spatial scales. Then synthetically observe the source without fully resolving the features, using the <em>(u,v)</em> coordinates and noise properties of the DSHARP observations of AS 209. Finally we’ll fit the resulting mock data with the standard, non-negative and logarithmic <code class="docutils literal notranslate"><span class="pre">frank</span></code> models for comparison.</p>
<p>The <a class="reference internal" href="mock_data.html"><span class="doc">mock data tutorial</span></a> details how to generate and fit mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code>, so we’re going to use the same approach as there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We’re going to use <code class="docutils literal notranslate"><span class="pre">frank</span></code> as a module here; if you want to run a logarithmic fit from the terminal, just change the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span> <span class="pre">:</span> <span class="pre">method</span></code> parameter in your <em>.json</em> parameter file from <code class="docutils literal notranslate"><span class="pre">Normal</span></code> (for a standard fit) to <code class="docutils literal notranslate"><span class="pre">LogNormal</span></code> (for a logarithmic fit).</p>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">frank.geometry</span> <span class="kn">import</span> <span class="n">FixedGeometry</span>
<span class="kn">from</span> <span class="nn">frank.utilities</span> <span class="kn">import</span> <span class="n">make_mock_data</span><span class="p">,</span> <span class="n">add_vis_noise</span><span class="p">,</span> <span class="n">UVDataBinner</span>
<span class="kn">from</span> <span class="nn">frank.radial_fitters</span> <span class="kn">import</span> <span class="n">FrankFitter</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a brightness profile that&#39;s the sum of a background Gaussian envelope</span>
<span class="c1"># and multiple Gaussian gaps and rings</span>

<span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="n">fwhm</span><span class="p">):</span>
    <span class="s2">&quot;Provide a Gaussian&#39;s FWHM to return its standard deviation&quot;</span>
    <span class="k">return</span> <span class="n">fwhm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">1e10</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">1.4</span><span class="p">))</span> <span class="o">-</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">6e9</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.15</span><span class="p">))</span> <span class="o">+</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">1e9</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span> <span class="o">+</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">2e9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.13</span><span class="p">))</span> <span class="o">+</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">5e8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r [arcsec]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;I $[10^</span><span class="si">{10}</span><span class="s1">$ Jy / sr]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_lognormal_fit_8_0.png" src="../_images/tutorials_lognormal_fit_8_0.png" />
</div>
</div>
<p>Generate a synthetic, noisy visibility distribution using this profile and sampling the mock visibilitiess at the <span class="math notranslate nohighlight">\((u,v)\)</span> coordinates of the real DSHARP observations of AS 209.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the DSHARP AS 209 observations</span>
<span class="n">as209_dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;AS209_continuum.npz&#39;</span><span class="p">)</span>
<span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">as209_dat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;weights&#39;</span><span class="p">]]</span>

<span class="c1"># create a frank geometry object that contains the published geometry values.</span>
<span class="c1"># we&#39;ll use the inc and PA to deproject the (u, v) coordinates</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">FixedGeometry</span><span class="p">(</span><span class="n">inc</span><span class="o">=</span><span class="mf">34.97</span><span class="p">,</span> <span class="n">PA</span><span class="o">=</span><span class="mf">85.76</span><span class="p">,</span> <span class="n">dRA</span><span class="o">=</span><span class="mf">1.9e-3</span><span class="p">,</span> <span class="n">dDec</span><span class="o">=</span><span class="mf">2.5e-3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample the mock profile at the deprojected data baselines.</span>
<span class="c1"># we&#39;ll generate the noiseless visibilities first, then add noise,</span>
<span class="c1"># because we want the true visibility profile for later comparison</span>
<span class="c1"># to the frank fits. Alternatively we could add noise straight away with</span>
<span class="c1"># make_mock_data(r, I, Rmax=2.0, u=u, v=v, projection=&#39;deproject&#39;, geometry=geom,</span>
<span class="c1">#                add_noise=True, weights=weights)</span>
<span class="n">baselines</span><span class="p">,</span> <span class="n">V_noiseless</span> <span class="o">=</span> <span class="n">make_mock_data</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">Rmax</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">,</span>
                                        <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;deproject&#39;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">)</span>

<span class="c1"># add Gaussian noise according to the data weights</span>
<span class="n">V_noisy</span> <span class="o">=</span> <span class="n">add_vis_noise</span><span class="p">(</span><span class="n">V_noiseless</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Fit the noisy mock data with the standard, non-negative and logaithmic <code class="docutils literal notranslate"><span class="pre">frank</span></code> models.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose frank hyperparameters</span>
<span class="n">Rmax</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">weights_smooth</span> <span class="o">=</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">1e-1</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># standard and non-negative fits:</span>

<span class="c1"># initialize the FrankFitter class</span>
<span class="n">FF</span> <span class="o">=</span> <span class="n">FrankFitter</span><span class="p">(</span><span class="n">Rmax</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">weights_smooth</span><span class="o">=</span><span class="n">weights_smooth</span><span class="p">)</span>

<span class="c1"># fit the data with the standard frank model</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">FF</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">V_noisy</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>

<span class="c1"># sample the visibility fit</span>
<span class="n">vis_fit</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">predict_deprojected</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>

<span class="c1"># get the non-negative fit</span>
<span class="n">I_nn</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">solve_non_negative</span><span class="p">()</span>

<span class="c1"># sample the corresponding visibility fit</span>
<span class="n">vis_fit_nn</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">predict_deprojected</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">q</span><span class="p">,</span> <span class="n">I_nn</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># logarithmic fit:</span>

<span class="c1"># initialize a new instance of the FrankFitter class</span>
<span class="n">FF_log</span> <span class="o">=</span> <span class="n">FrankFitter</span><span class="p">(</span><span class="n">Rmax</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
                     <span class="n">weights_smooth</span><span class="o">=</span><span class="n">weights_smooth</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;LogNormal&#39;</span><span class="p">)</span>

<span class="c1"># fit the data with the logarithmic model</span>
<span class="n">sol_log</span> <span class="o">=</span> <span class="n">FF_log</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">V_noisy</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>

<span class="c1"># sample the visibility fit</span>
<span class="n">vis_fit_log</span> <span class="o">=</span> <span class="n">sol_log</span><span class="o">.</span><span class="n">predict_deprojected</span><span class="p">(</span><span class="n">sol_log</span><span class="o">.</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># bin the mock data (both the noiseless and noisy) and plot them,</span>
<span class="c1"># along with each of the 3 frank fits</span>

<span class="c1"># bin size [lambda]</span>
<span class="n">bin_width</span> <span class="o">=</span> <span class="mf">20e3</span>

<span class="n">bin_noiseless</span> <span class="o">=</span> <span class="n">UVDataBinner</span><span class="p">(</span><span class="n">baselines</span><span class="p">,</span> <span class="n">V_noiseless</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="n">bin_width</span><span class="p">)</span>
<span class="n">bin_noisy</span> <span class="o">=</span> <span class="n">UVDataBinner</span><span class="p">(</span><span class="n">baselines</span><span class="p">,</span> <span class="n">V_noisy</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="n">bin_width</span><span class="p">)</span>

<span class="n">baselines_bin</span> <span class="o">=</span> <span class="n">bin_noiseless</span><span class="o">.</span><span class="n">uv</span>
<span class="n">V_noiseless_bin</span> <span class="o">=</span> <span class="n">bin_noiseless</span><span class="o">.</span><span class="n">V</span>
<span class="n">V_noisy_bin</span> <span class="o">=</span> <span class="n">bin_noisy</span><span class="o">.</span><span class="n">V</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="c1"># brightness profile plots</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true profile&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank, standard&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="n">I_nn</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;g:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank, non-negative&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol_log</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="n">sol_log</span><span class="o">.</span><span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank, logarithmic&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;I $[10^</span><span class="si">{10}</span><span class="s1">$ Jy / sr]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="o">-</span><span class="n">sol</span><span class="o">.</span><span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;c--&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;r [arcsec]&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># visibility plots</span>
<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">baselines_bin</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">V_noiseless_bin</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;k.&#39;</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;noiseless V, </span><span class="si">{:.0f}</span><span class="s1"> k$\lambda$ bins&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bin_width</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">baselines_bin</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">V_noisy_bin</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a4a4a4&#39;</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;noisy V, </span><span class="si">{:.0f}</span><span class="s1"> k$\lambda$ bins&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bin_width</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">q</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">vis_fit</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank, standard&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">q</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">vis_fit_nn</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;g:&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank, non-negative&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol_log</span><span class="o">.</span><span class="n">q</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">vis_fit_log</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank, logarithmic&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Re(V) [mJy]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Baseline [M$\lambda$]&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_lognormal_fit_16_0.png" src="../_images/tutorials_lognormal_fit_16_0.png" />
</div>
</div>
<p>Comparing the standard, non-negative and logarithmic <code class="docutils literal notranslate"><span class="pre">frank</span></code> fits, in the brightness profiles of the upper-left panel (and lower-left, plotted in log brightness) we see they each have relative advantages and tradeoffs:</p>
<ol class="arabic simple">
<li><p>The standard fit (along with the non-negative fit) most accurately recovers the deep gap at 200 mas, but it shows some shallow, fake oscillations at low brightness at <span class="math notranslate nohighlight">\(\approx\)</span> 600 mas and beyond 750 mas, where the fit dithers between positive and negative (unphysical) values (in the lower-left panel, negative fit regions are dashed).</p></li>
<li><p>The non-negative fit by definition prevents these negative regions, but it shows worse error near <span class="math notranslate nohighlight">\(r=0\)</span>.</p></li>
<li><p>As is clear in the lower-left panel, the logarithmic fit more accurately traces the very low surface brightness in the true profile around 600 mas and beyond. It does slightly worse at recovering the gap depth at 200 mas, and it also has clear error near <span class="math notranslate nohighlight">\(r=0\)</span>.</p></li>
</ol>
<p>In the upper-right panel, the visibility fits of the three models look nearly identical (they’re almost on top of one another), and we’re showing both the noiseless visibilities (corresponding to the true profile in the left panels) and the noisy visibilities that we fit. Zooming in to smaller visibility amplitudes in the lower-right panel, there is some difference between the logarithmic model and the standard/non-negative models (which are very similar) between
<span class="math notranslate nohighlight">\(\approx 3.0 - 5.5\ {\rm M}\lambda\)</span>. The logarithmic fit shows more structure in this region, though that structure is not perfectly accurate (comparing it to the black points of the noiseless visibilities). None of the three models is uequivocally favored; the comparison between them is instead useful.</p>
<p>In general we can expect the logarithmic model to suppress noise in regions of faint surface brightness in a profile, as we saw in this case in the outer disk. It is not guarateed to <em>always</em> be a better fit in faint regions; the true disk morphology and the quality of the observed visibility data both play a role.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_limitations.html" class="btn btn-neutral float-left" title="Examining the model’s limitations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mock_data.html" class="btn btn-neutral float-right" title="Taking a Hankel transform, and generating mock data with frank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, R. Booth, J. Jennings, M. Tazzari..
      <span class="lastupdated">Last updated on 2024 Aug 22 at 16:22:01 UTC // Images: Universal Studios, NBCUniversal [Public domain].
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>