

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taking a Hankel transform, and generating mock data with frank &mdash; frank 1.2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Frankenstein Python API" href="../py_API.html" />
    <link rel="prev" title="Fitting a frank model in logarithmic brightness" href="lognormal_fit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            frank
              <img src="../_static/prom_photo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using the code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html"> Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html"> Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mstable_to_uvtable.html">Generating a UVTable from an MSTable for input to <code class="docutils literal notranslate"><span class="pre">frank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting_procedure.html">What’s fit.py doing? The fitting procedure in detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="prior_sensitivity.html">Testing a fit’s sensitivity to the hyperparameters <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(w_{\rm smooth}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_convergence.html">Testing a fit’s convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_limitations.html">Examining the model’s limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lognormal_fit.html">Fitting a <code class="docutils literal notranslate"><span class="pre">frank</span></code> model in logarithmic brightness</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taking a Hankel transform, and generating mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Motivation">Motivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Taking-a-Hankel-transform">Taking a Hankel transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generating-mock-data">Generating mock data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Fitting-mock-data">Fitting mock data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/search/q=citations(doi%3A10.1093%2Fmnras%2Fstaa1365)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0"> Papers citing frank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/blob/master/HISTORY.rst"> Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Taking a Hankel transform, and generating mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is produced by the Jupyter notebook <a class="reference external" href="https://github.com/discsim/frank/blob/master/docs/tutorials/mock_data.ipynb">here</a>.</p>
</div>
<section id="Taking-a-Hankel-transform,-and-generating-mock-data-with-frank">
<h1>Taking a Hankel transform, and generating mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code><a class="headerlink" href="#Taking-a-Hankel-transform,-and-generating-mock-data-with-frank" title="Permalink to this heading"></a></h1>
<p><em>This tutorial will show how to take a 1D Fourier transform (a discrete Hankel transform) with frank, and how to take this a step further to generate a noisy, mock dataset (visibility distribution) using frank.</em></p>
<section id="Motivation">
<h2>Motivation<a class="headerlink" href="#Motivation" title="Permalink to this heading"></a></h2>
<p>Taking a 1D Fourier transform (from real to visibility space or vice-versa) is a useful way to visualize the correspondence between a Fourier space visibilitity distribution and a real space brightness profile. Generating a mock dataset and fitting it with <code class="docutils literal notranslate"><span class="pre">frank</span></code> is also helpful to assess the model’s intrinsic performance by comparing a <code class="docutils literal notranslate"><span class="pre">frank</span></code> fit to a known result.</p>
</section>
<section id="Taking-a-Hankel-transform">
<h2>Taking a Hankel transform<a class="headerlink" href="#Taking-a-Hankel-transform" title="Permalink to this heading"></a></h2>
<p>Let’s demonstrate how to easily take a Hankel transform (a 1D Fourier transform that assumes azimuthal symmetry) using a wrapper function, <code class="docutils literal notranslate"><span class="pre">frank.utilities.generic_dht</span></code>, that interfaces with deeper routines <code class="docutils literal notranslate"><span class="pre">frank</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">frank.geometry</span> <span class="kn">import</span> <span class="n">FixedGeometry</span>
<span class="kn">from</span> <span class="nn">frank.utilities</span> <span class="kn">import</span> <span class="n">get_collocation_points</span><span class="p">,</span> <span class="n">generic_dht</span><span class="p">,</span> <span class="n">make_mock_data</span><span class="p">,</span> \
                            <span class="n">add_vis_noise</span><span class="p">,</span> <span class="n">UVDataBinner</span>
<span class="kn">from</span> <span class="nn">frank.radial_fitters</span> <span class="kn">import</span> <span class="n">FrankFitter</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<p>First we’ll make a simple mock brightness profile, a sum of Gaussians.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="n">fwhm</span><span class="p">):</span>
    <span class="s2">&quot;Provide a Gaussian&#39;s FWHM to return its standard deviation&quot;</span>
    <span class="k">return</span> <span class="n">fwhm</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># alternatively, define a radial grid at the exact points of a DHT,</span>
<span class="c1"># r = get_collocation_points(Rmax=2.0, N=500)</span>

<span class="n">I</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">1e10</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">1.0</span><span class="p">))</span> <span class="o">-</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">5e9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span> <span class="o">-</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">1e9</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span> <span class="o">+</span> \
         <span class="n">gauss</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mf">2e9</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">sigma</span><span class="p">(</span><span class="mf">0.1</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;r [arcsec]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;I $[10^</span><span class="si">{10}</span><span class="s1">$ Jy / sr]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_mock_data_8_0.png" src="../_images/tutorials_mock_data_8_0.png" />
</div>
</div>
<p>Now we’ll take the discrete Hankel transform (DHT) of I(r).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># take the forward transform (real --&gt; visibility space)</span>
<span class="n">q_grid</span><span class="p">,</span> <span class="n">I_transform</span> <span class="o">=</span> <span class="n">generic_dht</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span>

<span class="c1"># take a backward transform (visibility --&gt; real space) of our forward transform.</span>
<span class="c1"># this should give us an accurate recovery of the original brightness profile.</span>
<span class="n">r_grid</span><span class="p">,</span> <span class="n">V_transform</span> <span class="o">=</span> <span class="n">generic_dht</span><span class="p">(</span><span class="n">q_grid</span><span class="p">,</span> <span class="n">I_transform</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>If we wanted more control over the DHT, we could amend e.g. our first call to</p>
<p><code class="docutils literal notranslate"><span class="pre">q_grid,</span> <span class="pre">I_transform</span> <span class="pre">=</span> <span class="pre">generic_dht(r,</span> <span class="pre">I,</span> <span class="pre">Rmax=2.0,</span> <span class="pre">N=500,</span> <span class="pre">direction='forward',</span> <span class="pre">grid=None,</span> <span class="pre">inc=0.0)</span></code></p>
<p>in order to pass in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Rmax</span></code> : a radius beyond which the brightness profile is assumed to be zero (it should be reasonably larger than the disk radius)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code> : number of terms in the DHT’s Fourier-Bessel series (with evens tens of terms it’s already quite accurate)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code> : baselines (or for the backward transfer, radii) at which to take the transform</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inc</span></code> : an inclination for the source if we wish to scale the total flux by <span class="math notranslate nohighlight">\(\cos(i)\)</span></p></li>
</ul>
<p>See the <code class="docutils literal notranslate"><span class="pre">generic_dht</span></code> docstring for more info.</p>
<p>Ok, let’s plot everything for comparison.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;True profile&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_grid</span><span class="p">,</span> <span class="n">V_transform</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Backward DHT&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;r [arcsec]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;I $[10^</span><span class="si">{10}</span><span class="s1">$ Jy / sr]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_grid</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">I_transform</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Forward DHT&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Baseline [M$\lambda$]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Re(V) [mJy]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_mock_data_13_0.png" src="../_images/tutorials_mock_data_13_0.png" />
</div>
</div>
<p>On the right we have the Fourier transform of our mock brightness profile, and on the left we see that an inverse transform recovers the true brightness profile to high acccuracy. That’s it!</p>
</section>
<section id="Generating-mock-data">
<h2>Generating mock data<a class="headerlink" href="#Generating-mock-data" title="Permalink to this heading"></a></h2>
<p>Now let’s use our mock brightness profile to generate a synthetic, noisy visibility distribution, with <code class="docutils literal notranslate"><span class="pre">frank.utilities.make_mock_data</span></code>. We’ll sample the mock visibilitiess at the <span class="math notranslate nohighlight">\((u,v)\)</span> coordinates of a real (combined) dataset - the DSHARP observations of AS 209.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the DSHARP AS 209 observations</span>
<span class="n">as209_dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;AS209_continuum.npz&#39;</span><span class="p">)</span>
<span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">as209_dat</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="s1">&#39;weights&#39;</span><span class="p">]]</span>

<span class="c1"># create a frank geometry object that contains the published geometry values.</span>
<span class="c1"># we&#39;ll use the inc and PA to deproject the (u, v) coordinates</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">FixedGeometry</span><span class="p">(</span><span class="n">inc</span><span class="o">=</span><span class="mf">34.97</span><span class="p">,</span> <span class="n">PA</span><span class="o">=</span><span class="mf">85.76</span><span class="p">,</span> <span class="n">dRA</span><span class="o">=</span><span class="mf">1.9e-3</span><span class="p">,</span> <span class="n">dDec</span><span class="o">=</span><span class="mf">2.5e-3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sample the mock profile at the deprojected data baselines,</span>
<span class="c1"># adding Gaussian noise according to the data weights</span>
<span class="n">baselines</span><span class="p">,</span> <span class="n">V_noisy</span> <span class="o">=</span> <span class="n">make_mock_data</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">Rmax</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span>
                                    <span class="n">add_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># alternatively we could make mock visibilities without noise,</span>
<span class="c1"># baselines, V_noiseless = make_mock_data(r, I, Rmax=2.0, u=u, v=v, geometry=geom,</span>
<span class="c1">#                                         add_noise=False)</span>
<span class="c1"># and then add noise afterward,</span>
<span class="c1"># add_vis_noise(V_noiseless, weights)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># bin the generated visibilities and plot the result</span>

<span class="c1"># bin size [lambda]</span>
<span class="n">bin_width</span> <span class="o">=</span> <span class="mf">20e3</span>

<span class="n">binned_uv</span> <span class="o">=</span> <span class="n">UVDataBinner</span><span class="p">(</span><span class="n">baselines</span><span class="p">,</span> <span class="n">V_noisy</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="n">bin_width</span><span class="p">)</span>
<span class="n">baselines_bin</span> <span class="o">=</span> <span class="n">binned_uv</span><span class="o">.</span><span class="n">uv</span>
<span class="n">V_noisy_bin</span> <span class="o">=</span> <span class="n">binned_uv</span><span class="o">.</span><span class="n">V</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mock profile&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;r [arcsec]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;I $[10^</span><span class="si">{10}</span><span class="s1">$ Jy / sr]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">baselines_bin</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">V_noisy_bin</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;c.&#39;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Noisy V, </span><span class="si">{:.0f}</span><span class="s1"> k$\lambda$ bins&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bin_width</span><span class="o">/</span><span class="mf">1e3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Baseline [M$\lambda$]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Re(V) [mJy]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_mock_data_18_0.png" src="../_images/tutorials_mock_data_18_0.png" />
</div>
</div>
</section>
<section id="Fitting-mock-data">
<h2>Fitting mock data<a class="headerlink" href="#Fitting-mock-data" title="Permalink to this heading"></a></h2>
<p>Finally we can fit the noisy mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code> to see how well we recover the true profile, giving a sense of how accurately we could expect the model to be for a real dataset of similar <span class="math notranslate nohighlight">\((u,v)\)</span> coverage, noise and visibility distribution (or equivalently, underlying brightness profile).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># choose frank hyperparameters</span>
<span class="n">Rmax</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">weights_smooth</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">1e-4</span>

<span class="c1"># initialze the FrankFitter class</span>
<span class="n">FF</span> <span class="o">=</span> <span class="n">FrankFitter</span><span class="p">(</span><span class="n">Rmax</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">geom</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">weights_smooth</span><span class="o">=</span><span class="n">weights_smooth</span><span class="p">)</span>

<span class="c1"># fit the data, returning the maximum a posteriori solution object</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">FF</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">V_noisy</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>

<span class="c1"># sample the visibility fit</span>
<span class="n">vis_fit</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">predict_deprojected</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</div>
<p>Overplot the fit result to see how the model did.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">I</span> <span class="o">/</span> <span class="mf">1e10</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank fit&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">q</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">vis_fit</span> <span class="o">*</span> <span class="mf">1e3</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frank fit&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_mock_data_23_0.png" src="../_images/tutorials_mock_data_23_0.png" />
</div>
</div>
<p>It’s not a perfect fit, but the data become pretty low signal-to-noise at <span class="math notranslate nohighlight">\(\gtrsim 3\ {\rm M}\lambda\)</span>, making it difficult to constrain structure in the brightness profile on scales <span class="math notranslate nohighlight">\(\lesssim 70\)</span> mas. Hence the low aplitude oscillations in the recovered brightness profile on this scale.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lognormal_fit.html" class="btn btn-neutral float-left" title="Fitting a frank model in logarithmic brightness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../py_API.html" class="btn btn-neutral float-right" title="The Frankenstein Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, R. Booth, J. Jennings, M. Tazzari..
      <span class="lastupdated">Last updated on 2023 Jul 03 at 19:16:45 UTC // Images: Universal Studios, NBCUniversal [Public domain].
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>