

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating a UVTable from an MSTable for input to frank &mdash; frank 1.2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What’s fit.py doing? The fitting procedure in detail" href="fitting_procedure.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            frank
              <img src="../_static/prom_photo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Using the code</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html"> Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html"> Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generating a UVTable from an MSTable for input to <code class="docutils literal notranslate"><span class="pre">frank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting_procedure.html">What’s fit.py doing? The fitting procedure in detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="prior_sensitivity.html">Testing a fit’s sensitivity to the hyperparameters <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(w_{\rm smooth}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_convergence.html">Testing a fit’s convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_limitations.html">Examining the model’s limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lognormal_fit.html">Fitting a <code class="docutils literal notranslate"><span class="pre">frank</span></code> model in logarithmic brightness</a></li>
<li class="toctree-l2"><a class="reference internal" href="mock_data.html">Taking a Hankel transform, and generating mock data with <code class="docutils literal notranslate"><span class="pre">frank</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/search/q=citations(doi%3A10.1093%2Fmnras%2Fstaa1365)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0"> Papers citing frank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under the hood</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../py_API.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html"> Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/blob/master/HISTORY.rst"> Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/discsim/frank/issues"> Submit an issue</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">frank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Generating a UVTable from an MSTable for input to <code class="docutils literal notranslate"><span class="pre">frank</span></code></li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-a-uvtable-from-an-mstable-for-input-to-frank">
<h1>Generating a UVTable from an MSTable for input to <code class="docutils literal notranslate"><span class="pre">frank</span></code><a class="headerlink" href="#generating-a-uvtable-from-an-mstable-for-input-to-frank" title="Permalink to this heading"></a></h1>
<p>As noted in the <a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart</span></a>, frank takes as input a UVTable with
columns of <code class="code docutils literal notranslate"><span class="pre">u</span> <span class="pre">[lambda]</span>&#160;&#160;&#160;&#160; <span class="pre">v</span> <span class="pre">[lambda]</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">Re(V)</span> <span class="pre">[Jy]</span>&#160;&#160;&#160;&#160; <span class="pre">Im(V)</span> <span class="pre">[Jy]</span>&#160;&#160;&#160;&#160; <span class="pre">Weight</span> <span class="pre">[Jy^-2]</span></code>.</p>
<p>A UVTable is just the ASCII form of an MSTable (measurement set), which is the default data format internal to CASA.
In many cases we must thus convert the MSTable internally in CASA to a UVTable.
To do this, the <code class="docutils literal notranslate"><span class="pre">uvplot</span></code> package is a good option.
You can install it inside CASA with <code class="code docutils literal notranslate"><span class="pre">casa-pip</span> <span class="pre">install</span> <span class="pre">uvplot</span></code> (see the <a class="reference external" href="https://github.com/mtazzari/uvplot#installation">uvplot repo</a>).
Then use it to extract a UVTable by following <a class="reference external" href="https://github.com/mtazzari/uvplot#2-exporting-visibilities-from-ms-table-to-uvtable-ascii">these simple steps</a>.</p>
<p>As noted there, we recommend performing a CASA <code class="code docutils literal notranslate"><span class="pre">split</span></code> command with <code class="code docutils literal notranslate"><span class="pre">keepflags=False</span></code> before exporting the UVTable,
as this ensures that only valid visibilities are exported.</p>
<p>It’s worth performing a fit for a given dataset with a UVTable extracted from an MSTable in which no
or minimal time averaging and channel averaging have been applied.
In some cases the increased density of (u, v) points can improve the data’s SNR
at long baselines enough that frank fits the visibilities in this region more closely.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fitting_procedure.html" class="btn btn-neutral float-right" title="What’s fit.py doing? The fitting procedure in detail" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, R. Booth, J. Jennings, M. Tazzari..
      <span class="lastupdated">Last updated on 2023 Oct 26 at 19:12:10 UTC // Images: Universal Studios, NBCUniversal [Public domain].
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>