font.size : 6
axes.titlesize : 6
axes.labelsize : 6
xtick.labelsize : 6
ytick.labelsize : 6
legend.fontsize : 6
lines.linewidth : .5
lines.markersize : 2.
lines.markeredgewidth : .5
mathtext.default : regular
axes.formatter.min_exponent : 2
axes.formatter.useoffset : False
xtick.top : True
xtick.major.size : 7
xtick.minor.size : 3.5
xtick.direction : inout
xtick.minor.visible : True
ytick.right : True
ytick.major.size : 7
ytick.minor.size : 3.5
ytick.direction : inout
ytick.minor.visible : True
legend.frameon : False
legend.handletextpad : 0.4
figure.subplot.bottom : 0.07
figure.subplot.top : 0.93
errorbar.capsize : 0
